<html>
  <head>
    <link rel="stylesheet" href="hey.css">
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <img src="C:\Users\DELL\Desktop\50daychallenge\dayone1\FB_IMG_1588516223038.jpg" alt="won't appear">
      </div>
      <div class="panel">
        <img src="C:\Users\DELL\Desktop\50daychallenge\dayone1\dragonball.jpg" alt="won't appear">
      </div>
      <div class="panel">
        <img src="C:\Users\DELL\Desktop\50daychallenge\dayone1\danimachi.jpg" alt="won't appear">
      </div>
      <div class="panel">
        <img src="C:\Users\DELL\Desktop\50daychallenge\dayone1\onepiece.jpg" alt="won't appear">
      </div>
      <div class="panel">
        <img src="C:\Users\DELL\Desktop\50daychallenge\dayone1\hisoka.jpg" alt="won't appear">
      </div>
    </div>
  </body>
</html>